<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*
        .container{
            display: grid;
            grid-template-columns: 100px auto auto auto 80px auto;
            grid-template-rows: 100px 100px 100px;
            gap: 16px 32px;
            background-color: pink;
            justify-content: center;
        }
        .item, .item-special {
            background-color: bisque;
            padding: 32px;
        }
        .item-special{
            grid-column: 1/ span 3;
            grid-row: 2/ span 2;
            grid-area: 1 / 2 / span 4 / span 4;
        }
*/
        .container{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
/*            grid-template-columns: auto auto auto;
            column-gap: 32px;
            row-gap: 16px;
            background-color: pink;
            grid-template-areas: 
            "header header header"
            "menu main right"
            "menu footer footer";
        }
        .header{
            grid-area: header;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .menu{
            grid-area: menu;
        }
        .main{
            grid-area: main;
        }
        .right{
            grid-area: right;
        }
        .footer{
            grid-area: footer;
        }
        .item{
            background-color: beige;
            padding: 32px;*/
        }
        body{
            height: 100vh;
        }
        .flex-container{
/*            height: 100;*/
            display: flex;
            background-color: plum;
/*ใช้ flex-flow แทนได้
            flex-wrap: wrap;
            flex-direction: row;
*/
            flex-flow: row wrap;
            gap: 8px;
            text-align: center;
/*            justify-content: center;*/
/*            align-items: center;*/
        }
        .flex-item{
            padding: 16px;
            background-color: pink;
            border: 1px solid red;
            padding: 8px 32px;
/*            min-width: 100px;*/
        }
        .feature{
            order: -1;
        }
    </style>
</head>
<body>
<!--    <div class="container">
        <div class="item-special">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">1</div>
    </div>
-->
<!--
    <div class="container">
        <div class="item header">
            <div>
                <p>logo</p>
            </div>
            <div>
                <input type="text" name="fname" id="fname" placeholder="Name">
            </div>
            <div>
                profile
            </div>
        </div>
        <div class="item menu"></div>
        <div class="item main">main</div>
        <div class="item right">right</div>
        <div class="item footer">footer</div>
    </div>
-->
    <div class="flex-container">
        <div class="flex-item">
            <img src="Kuromi.jpg" alt="" wide="100" height="100">
            <p>product 1</p>
            <button>Buy Now</button>
        </div>
        <div class="flex-item">
            <img src="Kuromi.jpg" alt="" wide="100" height="100">
            <p>product 2</p>
            <button>Buy Now</button>
        </div>
        <div class="flex-item">
            <img src="Kuromi.jpg" alt="" wide="100" height="100">
            <p>product 3</p>
            <button>Buy Now</button>
        </div>
        <div class="flex-item feature">
            <img src="Kuromi.jpg" alt="" wide="100" height="100">
            <p>feature product</p>
            <button>Buy Now</button>
        </div>
        <div class="flex-item">
            <img src="Kuromi.jpg" alt="" wide="100" height="100">
            <p>product 4</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>