<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            gap: 10px 10px;
            background-color: pink;
            justify-content: center;
        }

        .item,
        .item-special {
            background-color: bisque;
            padding: 32px;
            text-align: center;
        }

        .item-special {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }

        .flex-container {
            display: flex;
            background-color: plum;
            flex-flow: row wrap;
            gap: 10px;
        }

        .flex-item {
            border: 1px solid red;
            padding: 10px 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <img src="Kuromi.jpg" alt="" wide="100" height="100">
            <p>product 1</p>
        </div>
        <div class="item">
            <img src="Kuromi.jpg" alt="" wide="100" height="100">
            <p>product 2</p>
        </div>
        <div class="item">
            <img src="Kuromi.jpg" alt="" wide="100" height="100">
            <p>product 3</p>
        </div>
        <div class="item-special">
            <img src="Kuromi.jpg" alt="" wide="100" height="100">
            <p>feature product</p>
            <div class="flex-container">
                <div class="flex-item">
                    <button>IT</button>
                </div>
                <div class="flex-item">
                    <button>AI</button>
                </div>
                <div class="flex-item">
                    <button>Programming</button>
                </div>
                <div class="flex-item">
                    <button>Education</button>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="Kuromi.jpg" alt="" wide="100" height="100">
            <p>product 4</p>
        </div>
    </div>
</body>

</html>